<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/background_ic"
                tools:context="com.apps.urban.sudoku.GameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"
                android:id="@+id/saveButton"
                android:layout_margin="5sp"
                android:background="#4035c5f6"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Game"
                android:id="@+id/GameXTextView"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_weight="1"/>

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chronometer"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="3sp"
            android:background="#ff000000">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku11EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku12EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku13EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku21EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku22EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku23EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku31EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku32EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku33EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku14EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku15EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku16EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku24EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku25EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku26EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku34EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku35EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku36EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku17EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku18EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku19EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku27EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku28EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku29EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku37EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku38EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku39EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku41EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku42EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku43EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku51EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku52EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku53EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku61EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku62EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku63EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku44EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku45EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku46EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku54EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku55EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku56EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku64EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku65EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku66EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku47EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku48EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku49EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku57EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku58EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku59EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku67EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku68EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku69EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku71EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku72EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku73EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku81EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku82EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku83EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku91EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku92EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku93EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku74EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku75EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku76EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku84EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku85EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku86EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku94EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku95EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku96EditText"
                            android:layout_weight="1"
                            android:background="#ff8af2f5"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:padding="1sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku77EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku78EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku79EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku87EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku88EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku89EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/sudoku97EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku98EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/sudoku99EditText"
                            android:layout_weight="1"
                            android:background="#fff3f3f3"
                            android:editable="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:selectAllOnFocus="false"
                            android:layout_margin="1sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/toggleButton1"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:checked="true"
                    android:clickable="true"
                    android:enabled="true"
                    android:textOn="1"
                    android:textOff="1"
                    android:focusable="false"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/toggleButton2"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:checked="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:textOff="2"
                    android:textOn="2"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/toggleButton3"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:enabled="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:textOff="3"
                    android:textOn="3"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/toggleButton4"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:enabled="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:textOff="4"
                    android:textOn="4"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/toggleButton5"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:enabled="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:textOff="5"
                    android:textOn="5"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/toggleButton6"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:checked="true"
                    android:clickable="true"
                    android:enabled="true"
                    android:textOn="6"
                    android:textOff="6"
                    android:focusable="false"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/toggleButton7"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:checked="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:textOff="7"
                    android:textOn="7"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/toggleButton8"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:enabled="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:textOff="8"
                    android:textOn="8"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/toggleButton9"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:enabled="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:textOff="9"
                    android:textOn="9"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Del"
                    android:id="@+id/toggleButtonDel"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:background="#d235c5f6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:enabled="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:textOff="Del"
                    android:textOn="Del"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Copyright \u00A9 UrKo"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5sp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="1sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:layout_weight="0.3"/>

    </LinearLayout>

</RelativeLayout>
